PORT=5000
DB_USER=diegoramos37099
DB_PASS=NI9mpXn9FI1FXaus
JWT_SECRET=thiisoursecret

CLOUDINARY_CLOUD_NAME=dm1wztre9
CLOUDINARY_API_KEY=358441856995513
CLOUDINARY_API_SECRET=iuC6jl2P_N_GJQivWyfP6jSU0_Y
